[/Script/EngineSettings.GameMapsSettings]
; Automatické načtení Glock Modu při startu hry
+GameInstanceClass=/Game/Blueprints/AutoLoad/BP_GlockModAutoLoader.BP_GlockModAutoLoader_C

[/Script/Engine.Engine]
; Registrace Glock Mod systémů
+GameInstanceClass=/Game/Blueprints/AutoLoad/BP_GlockModAutoLoader.BP_GlockModAutoLoader_C

[GlockMod]
; Konfigurace Professional Glock Mod
bAutoGiveGlock=true
bAutoGiveAmmo=true
StartingAmmoAmount=100
bAutoEquipOnStart=true
bShowWelcomeMessage=true
bDebugMode=false

; Glock statistiky
GlockBaseDamage=35.0
GlockDamageVariance=7.0
GlockAccuracy=0.75
GlockFireRate=400.0
GlockMagazineSize=17
GlockReloadTime=2.5

; Munice nastavení
AmmoBasePrice=2
AmmoStackSize=100
AmmoRefillThreshold=20
AmmoRefillAmount=50

; Automatické funkce
bEnsureAlwaysHasGlock=true
bRefillAmmoAutomatically=true
bPreventGlockRemoval=true
bAutoRepairGlock=true

[/Script/Engine.GameEngine]
; Mod priority a loading
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[ModLoader]
; Automatické načítání modů
bAutoLoadMods=true
ModLoadOrder=100
ModPriority=High

[/Script/UnrealEd.ProjectPackagingSettings]
; Zahrnutí mod souborů do buildu
+DirectoriesToAlwaysCook=(Path="/Game/Blueprints/Weapons")
+DirectoriesToAlwaysCook=(Path="/Game/Blueprints/AutoLoad")
+DirectoriesToAlwaysCook=(Path="/Game/DataTables")
+DirectoriesToAlwaysCook=(Path="/Game/Audio/Weapons")
+DirectoriesToAlwaysCook=(Path="/Game/VFX/Weapons")
+DirectoriesToAlwaysCook=(Path="/Game/Materials/Weapons")
+DirectoriesToAlwaysCook=(Path="/Game/Meshes/Weapons")

[ConsoleVariables]
; Debug a performance nastavení
glock.debug=0
glock.autoload=1
glock.performance.optimize=1

[/Script/Engine.RendererSettings]
; Optimalizace pro weapon rendering
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.MotionBlur=True

[SystemSettings]
; Systémová nastavení pro mod
r.SetRes=1920x1080
r.VSync=1

[Internationalization]
; Lokalizace
LocalizationPaths=../../../DrugDealerSimulator2/Content/Localization/Game
LocalizationPaths=../../../DrugDealerSimulator2/Content/Localization/GlockMod
